<!DOCTYPE html>
<html>
	<head>
		<title>Tommy Sandanasamy</title>
		<meta charset="UTF-8">
		<style>
		body{
			font-family: Arial;
			margin-right: 25%;
			margin-left:25%;
			color: #403b2d;
			background: #dbd7cc;
		}
		h1 {
			text-align: left;
			margin: 0;
			display: inline-block;
			text-shadow: 2px 2px #908566;
			font-size:3vw
		}
		h2{
			font-size:2vw;
		}
		section {
			display: flex;
			flex-wrap: wrap;
		}
		img{
		}
		.line {
			border-bottom: 3px solid #bbb;
			text-align: center;
		}
		.history {
			flex-basis: 450px;
			margin-left: 1%;
			color: #29261d;
			padding-top: 1%;
			padding-left: 3%;
			padding-right: 3%
		}
		.sidebar {
			
			height: 100%; /* Full-height: remove this if you want "auto" height */
			width: 15%; /* Set the width of the sidebar */
			position: absolute;
			top: 24%; /* Stay at the top */
			right: 12%;
		}
		.sidebar-contents{
			padding-left: 5%;
			padding-right: 5%;
			padding-bottom: 5%;
			padding-top: 1%;
			border: 1px solid;
  			box-shadow: 5px 10px;
		}
		.no_bullet_list {
			list-style-type: none;
		}
		</style>
	</head>

	<body>
	
		<div class="line" style="margin-left: -6%;margin-right: -24%;">
			<h1> TOMMY 
			</br>&emsp; &emsp; SANDANASAMY</h1>
		</div>
		
		</br>
		
		<div class="sidebar">
			<div class="sidebar-contents">
			<h2 style="text-align: center;">Some other important points</h2>
				<h3> Some coursework I've completed </h3>
				<ul>
					<li>Operating Systems</li>
					<li>GPU Programming</li>
					<li>Introduction to Software Engineering</li>
					<li>Introduction to Databases</li>
					<li>Computer Organization and Architecture</li>
					<li>Introduction to Machine Learning</li>
				</ul>
				<h3> Languages I know </h3>
				<ul>
					<li>Python</li>
					<li>C</li>
					<li>C++</li>
					<li>Javascript</li>
					<li>CUDA C</li>
					<li>SQL</li>
				</ul>
			</div>
		</div>
		
		<div>
			<h2> Who am I</h2>
			<p style="padding-left:2%;margin-right:7%">
				Hello, I'm Tommy Sandanasamy, a 3rd year undergrad studying for my BSc in Computing Science at the University of Alberta. I like learning about a wide breadth of CS topics, but I like to learn 
				about aspects of computer science that have more to do with the lower end of computers. My end goal is work on something related to developing software. Currently I am a TA for CMPUT 201
			</p>
		</div>
		
		<section>
		<img src="face.png" alt="My face" style="width:350px;height:auto;box-shadow: 10px 10px 5px #403b2d;"> 
		
		<div class="history">
			<div>
				<h3> Work Experience: </h3>
				<ul class="no_bullet_list">
					<li>CMPUT 201 TA: Helped student’s understand of C and Linux concepts</li>
				</ul>
				
				<h3> Project Experience:</h3> 
				<ul class="no_bullet_list">
					<li><a href="https://github.com/Tommy-Sand/JPEG-Decoder">JPEG Decoder</a>: </li>
					<p> Developed a JPEG decoder capable of decoding most JPEG images. Implemented the decompression algorithm according to the JPEG specification purely using C++.</p>
					<li><a href="https://github.com/CMPUT301F22T02/well-fed">Well Fed</a>: </li>
					<p> Worked in a group of 6 to create an Android app that allows users to keep track of their recipes, meal plan, shopping list, and pantry.</p>
				</ul>
				
				<p> More projects can be found at my <a href="https://github.com/Tommy-Sand">github</a></p>
			</div>
		</div>
		</section>
		<div>
			<h2> What I have to offer</h2>
			<p style="padding-left:2%;margin-right:7%"> Over my 3 years of being a student at the University of Alberta I have shown my ability to understand and apply computer science concepts by achieving a 3.8 cumulative GPA. I believe my strong 
			work ethic and strong interest in computer science are what have allowed me to succeed in this field. I have worked on several projects where I have applied my knowledge of technologies or learned 
			new technologies, such as an enrollment viewer which tracked past enrollments in computer science courses, I learned and used Django, BeautifulSoup and MongoDB for this project. While building an 
			app that allowed users to track their pantry, recipes, meal plans I demonstrated my learned and used agile and scrum methodologies to deliver an app within 4 months. I contributed to the app by 
			creating a database layer so our app could interact with our database, creating several intent tests to catch bugs, and writing documentation to make sure others were able to understand aspects of 
			the code base. I am able to pick up and use new technologies rapidly, I was able to learn Java and Android Studio, using them to complete Well Fed with my group, additionally over the summer I was 
			able to learn C++ and use it to write a JPEG image decoder from scratch. Currently I am learning and using the MERN stack to develop a social media website in my web development course. 
			</p>
		</div>
		
		
	</body>
</html>
